# [Readme] #
# [Current project name] : choose among these {smart, knu, hithere}

# [smart creation]
id=root
pw=asdasd
ip=server.e-pools.com
port=4406
databaseName=kaist


id=giftedup
pw=gifte123!
ip=giftedup.cafe24.com
port=3306
databaseName=giftedup

#ip=127.0.0.1


#cafe24 
#giftedup
#gifte123! or gifte123