SMS.SEND.PHONE1=042
SMS.SEND.PHONE2=350
SMS.SEND.PHONE3=6227
SMS.MEMBER_RE.INSERT=[\uc601\uc7ac\ud0a4\uc6c0 \ud504\ub85c\uc81d\ud2b8] \uc2e0\uc785\uc0dd \uc628\ub77c\uc778 \uc9c0\uc6d0\uc11c \uc81c\ucd9c\uc774 \uc815\uc0c1 \uc644\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.	
		
NOTICE_UPLOAD_PATH=d:\\kunsan\\notice\\

